{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "stripInternal": true,
    "outDir": "dist",
    "allowJs": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "noStrictGenericChecks": true
  },
  "files": [
    "index.ts"
  ],
  "include": [
    "test/**/*.test.ts",
    "src/**/*.ts",
    "trezor.ts",
    "crypto-js.d.ts",
    "nem-sdk.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
